{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mmu",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "mmu",
            "program": "${workspaceFolder}/bin/mmu",
            "args": [
                "<",
                "memory-manager/data/base.txt"
            ],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "alloc",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "alloc",
            "program": "${workspaceFolder}/bin/alloc",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}
